# StreamingService

./: StreamingService.sln
Project1/: Project1.csproj
StreamingService.Common/: StreamingService.Common.csproj
StreamingService.Common/Configuration/: AppSettings.cs
StreamingService.Common/Interfaces/: INetworkTransport.cs
StreamingService.Common/Models/: NetworkPacket.cs
StreamingService.Common/Network/: StreamPacket.cs  TcpClient.cs  TcpServer.cs
StreamingService.Common/Utilities/: BufferPool.cs  Extensions.cs  Logger.cs  PerformanceMonitor.cs
StreamingService.Core/: StreamingService.Core.csproj
StreamingService.Core/Interfaces/: IAudioCapture.cs  IScreenCapture.cs  IStreamingService.cs
StreamingService.Core/Models/: AudioFrame.cs  StreamSettings.cs  VideoFrame.cs
StreamingService.Core/Services/: AdaptiveStreaming.cs  ImageProcessor.cs
StreamingService.Streamer/: Program.cs
StreamingService.Streamer/Configuration/: StreamerConfig.cs
StreamingService.Streamer/Forms/: MainForm.Designer.cs  MainForm.cs  SettingsForm.Designer.cs  SettingsForm.cs
StreamingService.Streamer/Helpers/: ErrorHandler.cs  FrameConverter.cs  NetworkHelper.cs  StreamingMetrics.cs
StreamingService.Viewer/: Program.cs  StreamingService.Viewer.csproj
StreamingService.Viewer/Configuration/: ViewerConfig.cs
StreamingService.Viewer/Forms/: ConnectionForm.Designer.cs  ConnectionForm.cs  MainForm.Designer.cs  MainForm.cs
StreamingService.Viewer/Helpers/: FrameDecoder.cs
StreamingService.Viewer/Services/: AudioPlayer.cs  ViewerService.cs
(+3 files in other folders)
